<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Shoppinng Cart "
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total"

            android:text="User"
            android:textSize="22sp"

            android:textColor="#000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etxtUser"
            android:layout_toRightOf="@+id/txtUser"
            android:layout_marginLeft="25dp"

            android:layout_below="@+id/total"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTotal"
            android:text=""
            android:textSize="20dp"
            android:layout_below="@+id/txtUser"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewAll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp">

        </ListView>





    </RelativeLayout>

</LinearLayout>
