<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <!-- <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="User"
        android:textSize="36sp"
        android:minLines="1"
        android:textColor="#000000"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etxtUser"
        android:text="UserName"
        android:textSize="36sp"
        android:layout_marginLeft="30dp"/-->


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Please swipe to the right for Food Menu"
        android:textSize="36sp"
        android:minLines="1"
        android:textColor="#000000"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodMenu"
        android:text="Food Menu>>>"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:background="@drawable/btnd_round"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Please swipe to the left for Drink Menu"
        android:textSize="36sp"
        android:minLines="1"
        android:textColor="#000000"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drinkMenu"
        android:text="@string/drink_menu"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:background="@drawable/btnc_round"/>

</LinearLayout>
