<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:text="Your profile "
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="22sp"

        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etxtUser"

        android:layout_toRightOf="@+id/txtUser"
        android:layout_marginLeft="25dp"
        android:text="User"

        android:textSize="22sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newPass"
        android:layout_marginLeft="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnChangePass"
        android:text="Change Password"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:background="@drawable/btnd_round"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeleteAcc"
        android:text="Delete Account"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:background="@drawable/btnc_round"/>

</LinearLayout>