<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please call us 18008888888"
        android:textSize="20dp"
        android:id="@+id/phone"
        android:gravity="center"

        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address Duluth, GA, 30096"
        android:gravity="center"
        android:layout_below="@+id/phone"
        android:textSize="20dp"
        android:id="@+id/address"
        />

</RelativeLayout>