<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<TextView
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="200dp"

        android:text="User"
        android:textSize="36sp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etxtUser"
        android:text="UserName"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/txtUser"
        android:textSize="36sp"
        />-->

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Please swipe to the right for Food Menu"
            android:layout_centerHorizontal="true"

            android:textSize="36sp"
            android:minLines="1"
            android:textColor="#000000"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodMenu"
        android:text="Food Menu>>>"
        android:layout_gravity="center"
        android:layout_below="@+id/textView7"
        android:textSize="25dp"
        android:background="@drawable/btnd_round"
        android:layout_centerHorizontal="true"/>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Please swipe to the left for Drink Menu"
            android:layout_marginTop="150dp"
            android:textSize="36sp"
            android:minLines="1"
            android:textColor="#000000"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drinkMenu"
        android:text="@string/drink_menu"
        android:textSize="25dp"
        android:layout_below="@+id/textView4"
        android:layout_gravity="center"
        android:background="@drawable/btnc_round"
        android:layout_centerHorizontal="true"/>





</RelativeLayout>