<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Welcome to VFood"
            android:textSize="36sp"

            />

        <EditText
            android:id="@+id/usertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:layout_below="@+id/title"

             />

        <EditText
            android:id="@+id/passtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@+id/usertext"
            android:layout_marginLeft="60dp"
            />

        <Button
            android:id="@+id/signinbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="Sign In"
            android:background="@drawable/btnu_round"
            android:layout_below="@+id/passtext"
            android:layout_marginLeft="110dp"
             />

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:background="@drawable/buttons_round"
            android:layout_below="@+id/signinbtn"
            android:layout_marginLeft="110dp"

             />


        <fragment class="edu.csc4360.orderingapp.ContactUsFragment"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/title"
            android:id="@+id/contact">
        </fragment>



</RelativeLayout>


</LinearLayout>