<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4F:C8:D8:42:B5:C5:3F:15:C8:B6:A6:FC:F4:89:1A:F5:99:52:A6:C2%3Bedu.csc4360.orderingapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    4F:C8:D8:42:B5:C5:3F:15:C8:B6:A6:FC:F4:89:1A:F5:99:52:A6:C2

    SHA-1 certificate fingerprint:
    4F:C8:D8:42:B5:C5:3F:15:C8:B6:A6:FC:F4:89:1A:F5:99:52:A6:C2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCQqLPTCxQ20nwRw7qh0ee54NiXjG7LxxM</string>
</resources>
